[gd_scene load_steps=17 format=3 uid="uid://d3oqx44wx445"]

[ext_resource type="Script" uid="uid://d2orqln3sgn1i" path="res://Bird_Character.gd" id="1_v6pxi"]
[ext_resource type="Texture2D" uid="uid://cgptibltxgpaq" path="res://Character/CrowV2_Fly_01.png" id="2_jmni7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85oti"]
atlas = ExtResource("2_jmni7")
region = Rect2(0, 0, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lol"]
atlas = ExtResource("2_jmni7")
region = Rect2(697, 0, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hmox"]
atlas = ExtResource("2_jmni7")
region = Rect2(1394, 0, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i2s"]
atlas = ExtResource("2_jmni7")
region = Rect2(2091, 0, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqda"]
atlas = ExtResource("2_jmni7")
region = Rect2(0, 800, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajar2"]
atlas = ExtResource("2_jmni7")
region = Rect2(697, 800, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmos"]
atlas = ExtResource("2_jmni7")
region = Rect2(1394, 800, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbpj"]
atlas = ExtResource("2_jmni7")
region = Rect2(2091, 800, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl212"]
atlas = ExtResource("2_jmni7")
region = Rect2(0, 1600, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbe71"]
atlas = ExtResource("2_jmni7")
region = Rect2(697, 1600, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2j4v"]
atlas = ExtResource("2_jmni7")
region = Rect2(1394, 1600, 697, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf0i8"]
atlas = ExtResource("2_jmni7")
region = Rect2(2091, 1600, 697, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvwhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85oti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hmox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl212")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbe71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2j4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf0i8")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6pxi"]
size = Vector2(594, 474)

[node name="Bird_Charactrer" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_v6pxi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvwhb")
autoplay = "default"
frame = 6
frame_progress = 0.674199
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 43)
shape = SubResource("RectangleShape2D_v6pxi")

[node name="Camera2D" type="Camera2D" parent="."]
