[gd_scene load_steps=9 format=3 uid="uid://ir725dljr5gp"]

[ext_resource type="Texture2D" uid="uid://bd6yqle632uec" path="res://Fruit/Fruit+.png" id="1_sq6gf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6jou3"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mach3"]
atlas = ExtResource("1_sq6gf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqykl"]
atlas = ExtResource("1_sq6gf")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks5xa"]
atlas = ExtResource("1_sq6gf")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36gs"]
atlas = ExtResource("1_sq6gf")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvr5y"]
atlas = ExtResource("1_sq6gf")
region = Rect2(0, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ck7mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mach3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqykl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks5xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvr5y")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Fruit" type="CharacterBody2D"]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6jou3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ck7mm")
autoplay = "default"
frame = 4
frame_progress = 1.0
